    REACT_APP_USER_ID='user_DPUd-rest-of-my-id-is-your-birthday-date'
    REACT_APP_TEMPLATE_ID='template_tjguw93'
    REACT_APP_PUBLIC_KEY='FOJcbG6pP5NOtQn5D'
    REACT_APP_SERVICE_ID='service_fdrd51p'